# Assignment_AWA

./: pom.xml
src/main/java/com/exam/action/: NewEventAction.java
src/main/java/com/exam/entity/: Event.java
src/main/resources/: struts.xml
web/: edit-event.jsp  events.jsp  index.jsp  new-event.jsp
